<HTML>

<HEAD>
<TITLE>Conceptual Design</TITLE>
<link rel="stylesheet" href="danmit.css" type="text/css">
</HEAD>

<BODY>

<div class="home">
<a href="index.html"><small>Home</small></a>
</div>

<div class="body">

<h1>Conceptual Design with SolidWorks UROP</h1>

<p>
Most people know SolidWorks as a program which allows them to create accurate 3D models of physical objects and systems. A much less known use of the software is in conceptual design, that is, using the software as a precise and speedy replacement for a whiteboard or a pen and paper to develop a vague idea into a viable mechanism.
</p>

<p>
I worked with <a href="http://meche.mit.edu/people/faculty/index.html?id=31">Professor David Gossard</a> of the MIT CADLAB to explore the capabilites and limitations of SolidWorks in this respect. Some of my examples illustrating the possibilities of conceptual design are included below.
</p>

<p>
I created part, assembly, and layout examples of the Swissors (an ingenious new type of scissors), which will be used in the spring '09 <a href="http://stellar.mit.edu/S/course/2/sp09/2.007/">2.007</a> class taught by Professor Gossard. I also developed virtual work and force analyses demonstrating the Swissors mechanical advantages over normal scissors.
</p>


<br>
<img src="swissors.jpg" width="1000">

</div>

</BODY>
</HTML>