<HTML><HEAD><TITLE>Model Wind Turbine</TITLE><link rel="stylesheet" href="danmit.css" type="text/css"></HEAD>

<BODY>

<div class="home">
<a href="index.html"><small>Home</small></a></div>

<div class="body">

<h1>Model Wind Turbine</h1>

<p>
During MIT's Discover Civil and Environmental Engineering Program, my fellow team members and I designed and built a model wind turbine which won the competition against four other teams.
</p>
<br>

<img src="turbine3.jpg" width="400"><img src="turbine5.jpg" width="400">
<img src="turbine1.jpg" width="400"><img src="turbine2.jpg" width="400">
<img src="turbine4.jpg" width="400">




</div>
</BODY>
</HTML>